<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
            cm, mm, in, px, pt, pc

                Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
                                Shorthand Font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam excepturi commodi itaque animi sapiente fugit minima sint incidunt eos rerum maxime ut totam ratione explicabo officiis dolorem consectetur? Assumenda? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit corporis maxime, et animi atque officiis iste facere! Eos perferendis dolorum neque a sapiente aut esse cumque pariatur voluptatem debitis. Quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores cumque illo similique. Fugit sapiente facere assumenda reiciendis harum. Cum ullam dicta laboriosam eius. Laborum suscipit necessitatibus quibusdam voluptatem distinctio.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni vero aut deserunt corrupti quam sapiente atque unde perspiciatis. Eius expedita nemo quaerat laudantium quasi odio assumenda quidem quo excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, vel iure deleniti in quisquam illo sapiente voluptate et suscipit nemo, ipsum, omnis quo nihil magni dolorem accusamus delectus cupiditate!</p>
</body>
</html>